server.port=9090
#debug=true

#spring.content.rest.baseUri=/spring-content
#server.servlet.context-path=/springcontent

spring.profiles.active=postgres,fs
#spring-boot.run.profiles=postgres,fs

spring.content.elasticsearch.autoindex=false


# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=create-drop

#spring.content.s3.bucket=spring-docs
#logging.level.org.springframework.web=DEBUG
#logging.level.com.emc.ecs.connector.spring=DEBUG
#logging.level.internal.org.springframework.content.rest.controllers=DEBUG

# Control root location of file store
spring.content.fs.filesystemRoot=/tmp/spring-content-store
spring.content.rest.fullyQualifiedLinks=false

# Control file upload size
spring.servlet.multipart.max-file-size=100MB

# Prevent org.postgresql.jdbc4.Jdbc4Connection.createClob() is not yet implemented error
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

local.server.port=9091